<!DOCTYPE html>
<html lang="en">
<!-- 

███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
█░░░░░░░░░░░░░░█░░░░░░░░░░░░░░█░░░░░░░░░░░░░░█░░░░░░░░░░░░░░████░░░░░░██░░░░░░█░░░░░░░░░░░░░░█░░░░░░░░░░░░░░█░░░░░░██░░░░░░░░█░░░░░░░░░░█░░░░░░██████████░░░░░░█░░░░░░░░░░░░░░█
█░░▄▀▄▀▄▀▄▀▄▀░░█░░▄▀▄▀▄▀▄▀▄▀░░█░░▄▀▄▀▄▀▄▀▄▀░░█░░▄▀▄▀▄▀▄▀▄▀░░████░░▄▀░░██░░▄▀░░█░░▄▀▄▀▄▀▄▀▄▀░░█░░▄▀▄▀▄▀▄▀▄▀░░█░░▄▀░░██░░▄▀▄▀░░█░░▄▀▄▀▄▀░░█░░▄▀░░░░░░░░░░██░░▄▀░░█░░▄▀▄▀▄▀▄▀▄▀░░█
█░░▄▀░░░░░░░░░░█░░░░░░▄▀░░░░░░█░░▄▀░░░░░░▄▀░░█░░▄▀░░░░░░▄▀░░████░░▄▀░░██░░▄▀░░█░░▄▀░░░░░░▄▀░░█░░▄▀░░░░░░░░░░█░░▄▀░░██░░▄▀░░░░█░░░░▄▀░░░░█░░▄▀▄▀▄▀▄▀▄▀░░██░░▄▀░░█░░▄▀░░░░░░░░░░█
█░░▄▀░░█████████████░░▄▀░░█████░░▄▀░░██░░▄▀░░█░░▄▀░░██░░▄▀░░████░░▄▀░░██░░▄▀░░█░░▄▀░░██░░▄▀░░█░░▄▀░░█████████░░▄▀░░██░░▄▀░░█████░░▄▀░░███░░▄▀░░░░░░▄▀░░██░░▄▀░░█░░▄▀░░█████████
█░░▄▀░░░░░░░░░░█████░░▄▀░░█████░░▄▀░░██░░▄▀░░█░░▄▀░░░░░░▄▀░░████░░▄▀░░░░░░▄▀░░█░░▄▀░░░░░░▄▀░░█░░▄▀░░█████████░░▄▀░░░░░░▄▀░░█████░░▄▀░░███░░▄▀░░██░░▄▀░░██░░▄▀░░█░░▄▀░░█████████
█░░▄▀▄▀▄▀▄▀▄▀░░█████░░▄▀░░█████░░▄▀░░██░░▄▀░░█░░▄▀▄▀▄▀▄▀▄▀░░████░░▄▀▄▀▄▀▄▀▄▀░░█░░▄▀▄▀▄▀▄▀▄▀░░█░░▄▀░░█████████░░▄▀▄▀▄▀▄▀▄▀░░█████░░▄▀░░███░░▄▀░░██░░▄▀░░██░░▄▀░░█░░▄▀░░██░░░░░░█
█░░░░░░░░░░▄▀░░█████░░▄▀░░█████░░▄▀░░██░░▄▀░░█░░▄▀░░░░░░░░░░████░░▄▀░░░░░░▄▀░░█░░▄▀░░░░░░▄▀░░█░░▄▀░░█████████░░▄▀░░░░░░▄▀░░█████░░▄▀░░███░░▄▀░░██░░▄▀░░██░░▄▀░░█░░▄▀░░██░░▄▀░░█
█████████░░▄▀░░█████░░▄▀░░█████░░▄▀░░██░░▄▀░░█░░▄▀░░████████████░░▄▀░░██░░▄▀░░█░░▄▀░░██░░▄▀░░█░░▄▀░░█████████░░▄▀░░██░░▄▀░░█████░░▄▀░░███░░▄▀░░██░░▄▀░░░░░░▄▀░░█░░▄▀░░██░░▄▀░░█
█░░░░░░░░░░▄▀░░█████░░▄▀░░█████░░▄▀░░░░░░▄▀░░█░░▄▀░░████████████░░▄▀░░██░░▄▀░░█░░▄▀░░██░░▄▀░░█░░▄▀░░░░░░░░░░█░░▄▀░░██░░▄▀░░░░█░░░░▄▀░░░░█░░▄▀░░██░░▄▀▄▀▄▀▄▀▄▀░░█░░▄▀░░░░░░▄▀░░█
█░░▄▀▄▀▄▀▄▀▄▀░░█████░░▄▀░░█████░░▄▀▄▀▄▀▄▀▄▀░░█░░▄▀░░████████████░░▄▀░░██░░▄▀░░█░░▄▀░░██░░▄▀░░█░░▄▀▄▀▄▀▄▀▄▀░░█░░▄▀░░██░░▄▀▄▀░░█░░▄▀▄▀▄▀░░█░░▄▀░░██░░░░░░░░░░▄▀░░█░░▄▀▄▀▄▀▄▀▄▀░░█
█░░░░░░░░░░░░░░█████░░░░░░█████░░░░░░░░░░░░░░█░░░░░░████████████░░░░░░██░░░░░░█░░░░░░██░░░░░░█░░░░░░░░░░░░░░█░░░░░░██░░░░░░░░█░░░░░░░░░░█░░░░░░██████████░░░░░░█░░░░░░░░░░░░░░█
███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
███████████████████████████████████████████████████████████████████████████████████████████████████████
█░░░░░░██████████░░░░░░█░░░░░░░░░░░░░░████░░░░░░░░░░░░░░███░░░░░░░░░░░░░░░░███░░░░░░░░░░░░░░████░░░░░░█
█░░▄▀░░░░░░░░░░░░░░▄▀░░█░░▄▀▄▀▄▀▄▀▄▀░░████░░▄▀▄▀▄▀▄▀▄▀░░███░░▄▀▄▀▄▀▄▀▄▀▄▀░░███░░▄▀▄▀▄▀▄▀▄▀░░████░░▄▀░░█
█░░▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀░░█░░▄▀░░░░░░░░░░████░░▄▀░░░░░░▄▀░░███░░▄▀░░░░░░░░▄▀░░███░░▄▀░░░░░░▄▀░░████░░▄▀░░█
█░░▄▀░░░░░░▄▀░░░░░░▄▀░░█░░▄▀░░████████████░░▄▀░░██░░▄▀░░███░░▄▀░░████░░▄▀░░███░░▄▀░░██░░▄▀░░████░░▄▀░░█
█░░▄▀░░██░░▄▀░░██░░▄▀░░█░░▄▀░░░░░░░░░░████░░▄▀░░░░░░▄▀░░░░█░░▄▀░░░░░░░░▄▀░░███░░▄▀░░██░░▄▀░░████░░▄▀░░█
█░░▄▀░░██░░▄▀░░██░░▄▀░░█░░▄▀▄▀▄▀▄▀▄▀░░████░░▄▀▄▀▄▀▄▀▄▀▄▀░░█░░▄▀▄▀▄▀▄▀▄▀▄▀░░███░░▄▀░░██░░▄▀░░████░░▄▀░░█
█░░▄▀░░██░░░░░░██░░▄▀░░█░░▄▀░░░░░░░░░░████░░▄▀░░░░░░░░▄▀░░█░░▄▀░░░░░░▄▀░░░░███░░▄▀░░██░░▄▀░░████░░░░░░█
█░░▄▀░░██████████░░▄▀░░█░░▄▀░░████████████░░▄▀░░████░░▄▀░░█░░▄▀░░██░░▄▀░░█████░░▄▀░░██░░▄▀░░███████████
█░░▄▀░░██████████░░▄▀░░█░░▄▀░░░░░░░░░░████░░▄▀░░░░░░░░▄▀░░█░░▄▀░░██░░▄▀░░░░░░█░░▄▀░░░░░░▄▀░░████░░░░░░█
█░░▄▀░░██████████░░▄▀░░█░░▄▀▄▀▄▀▄▀▄▀░░████░░▄▀▄▀▄▀▄▀▄▀▄▀░░█░░▄▀░░██░░▄▀▄▀▄▀░░█░░▄▀▄▀▄▀▄▀▄▀░░████░░▄▀░░█
█░░░░░░██████████░░░░░░█░░░░░░░░░░░░░░████░░░░░░░░░░░░░░░░█░░░░░░██░░░░░░░░░░█░░░░░░░░░░░░░░████░░░░░░█
███████████████████████████████████████████████████████████████████████████████████████████████████████
-->
	
<head>
    <meta charset="utf-8">
    <meta name="description" content="Hi There , I am Madhurendra Kumar Aka M14R41. I am a Information Security Enthusiast. I am from Roorkee,Uttrakhand,India">
    <meta name="keywords" content="Madhurendra Kumar, M14R41, Madhurendra Kumar, prashantsaini, prashantsaini hacker, prashantsaini redteam, Bug Bounty Hunter">
    <meta name="author" content="Madhurendra Kumar">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Title -->
    <title>Madhurendra Kumar -> Just an InfoSec Guy</title>
    <!-- Favicon -->
    <link href="img/favicon.ico" type="image/png" rel="icon">

    <!-- All CSS -->
    <link href="css/plugins.css" rel="stylesheet" type="text/css">
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <link href="css/responsive.css" rel="stylesheet" type="text/css">
    <!-- Global site tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-WEQ6RYWG8V"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-WEQ6RYWG8V');
    </script>
    <!-- Global site tag (gtag.js) -->
</head>

<body id="body" data-spy="scroll" data-target="#menu-list">

	<!--  start page loader  -->
	<div id="preloader">
		<div class="scroll-static"></div>
	</div>
	<!--  end page loader  -->

    <!-- begin of main-wrapper -->
    <div class="main-wrapper">
		<!-- begin of navbar -->
		<div class="nav-bar">
			<!-- begin of scroll-indicator -->
			<div class="scroll-indicator"></div>
			<nav>
				<ul id="menu-list">
					<li class="nav-item"><a class="active nav-link" href="#body" data-text="Home">
						<span>01</span>Home
					</a></li>
					<li class="nav-item"><a class="nav-link" href="#about" data-text="About">
						<span>02</span>About
					</a></li>
					<li class="nav-item"><a class="nav-link" href="#experience" data-text="Experience">
						<span>03</span>Experience
					</a></li>
					<li class="nav-item"><a class="nav-link" href="#hall" data-text="Hall">
						<span>04</span>Hobbies
					</a></li>
					<li class="nav-item"><a class="nav-link" href="#certifications" data-text="Achievements">
						<span>04</span>Achievements
					</a></li>
					<li class="nav-item"><a class="nav-link" href="#education" data-text="Education">
						<span>05</span>Education
					</a></li>
					<li class="nav-item"><a class="nav-link" href="#blogs" data-text="Blogs">
						<span>06</span>Blogs
					</a></li>
					<li class="nav-item"><a class="nav-link" href="#contact" data-text="Contact">
						<span>07</span>Contact
					</a></li> 
					<!--<li class="nav-item"><a class="nav-link" href="#buyMeACoffe" data-text="Buy me a Coffee">
					<span>11</span>Buy me a Coffee
				</a></li>-->
				</ul> <br><br><br>

			</nav>
			
		</div>
		<!-- end of navbar -->
		<!-- begin of main-content -->
		<div class="main-content">
			<!-- begin of header -->
			<header>
				<div class="container-fluid">
					<div class="row">
						<div class="col-7">
							<!-- logo -->
							<div class="logo">
								<a style="color: rgb(255, 6, 6); text-shadow: rgb(255, 19, 19) 2px 3px 19px;"href="https://m14r41.github.io/"><strong>[MADHURENDRA<img src="img/programming.ico" alt="Computer man" style="width:32px;height:32px;">M14R41]</strong></a>
							</div>
						</div>
						<div class="col-5">
							<a href="https://M14R41.github.io/blog" target="_blank" class="default-btn header-action-btn"><i class="ti-agenda"></i>Blog</a>&nbsp;
							<div class="default-btn menu-btn">
								<i class="ti-menu"></i>
								<i class="ti-close"></i>
							</div>
						</div>
					</div>
				</div>
			</header>
			<!-- end of header -->

			<!-- begin of home-wrapper -->
			<div class="home-wrapper">
				<div class="container-fluid">
					<div class="row align-items-center">
						<div class="col-md-5 col-sm-5">
							<div class="hero-img wow fadeIn" data-wow-delay=".2s">
								<div class="shape"></div>
								<!-- hero image -->
								<img class="img-fluid" src="img/Capture4.gif" alt="">
							</div><br><br>
							<iframe style="pointer-events: none;" data-wow-delay=".2s" src="https://free.timeanddate.com/clock/i83jkenu/n1595/fn17/fs16/fcf90/tc111/pct/avb/ftb/bas2/bat8/bac111/pa8/tt0/tw1/th1/ta1/tb4" frameborder="1" width="360" height="60" allowtransparency="true"></iframe>

						</div>

						<div class="col-md-7 col-sm-7">
							<div class="hero-content">
								<h2 class="intro-name">
									<span style="color: rgb(0, 243, 0); text-shadow: rgb(81, 255, 0) 2px 3px 19px ;"class="wow slideInLeft" data-wow-delay=".2s" >Hello Hackers !</span>
									<span style="color: rgb(80, 83, 251); text-shadow: rgb(10, 0, 148) 2px 3px 19px;"class="wow slideInLeft" data-wow-delay=".5s" ><strong>i'm Madhuredra Kumar</strong> </span>
								</h2>
								<p>
									<span class="wow slideInLeft" data-wow-delay=".5s">Cyber Security Enthusiast | CyberSec Learner | Bug Bounty Hunter | CTF Player</span>
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- end of home-wrapper -->

			<!-- begin of about-wrapper -->
			<div id="about" class="wrapper about-wrapper">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-12">
							<!-- section heading -->

							<h3 class="wrapper-heading">About Me</h3>

							<h4 class="about-sub-heading"> <strong>Hi , I am Madhuredra Kumar and here is some detail about me.</strong></h4>
							<p  class="about-text">I am an <strong id="sk">Information Security Enthusiast</strong> and <strong id="sk">Security Researcher</strong> looking forward to be a <strong id="pr">Certified Ethical Hacker</strong> and join <strong id="pr"> red team member</strong>.<br/><br>


									<div class="skill-percent wow slideInLeft" data-wow-delay=".14s" style="width:97%"></div>
									<div class="skill-percent wow slideInLeft" data-wow-delay=".14s" style="width:97%"></div>
							I will be <strong>Graduate</strong> by the end of this year in <strong style="color: crimson; font-size:large;font-weight: bold; ">Application of Computer Application</strong>. I have been into InfoSec by this year but in computer's science field for long time.<br><br> I have knowledge of <strong id="sk">Web Application</strong>, <strong id="sk">Computer Networking</strong>, <strong id="sk"> Bash-Scripting,</strong > <strong id="sk"> Major programing language</strong > along with <strong id="sk">all major O/S </strong> and learning <strong id="pr">Network Penetration Testing</strong> , <strong id="pr">VAPT</strong> ,  <strong id="pr">Bug Hunting</strong> and Some <strong id="pr"> Red Team</strong> Attack Vectors. I am expanding my skills on <b id="pt"> TryHackMe</b> and <b id="pt">Hackthebox plateform.</b><br><br>

							I will be <strong>Graduate</strong> by the end of this year in <strong style="color: crimson; font-size:large;">Bachelor of Computer Application</strong>. I have been into InfoSec by this year but in computer's science field for long time.<br><br> I have knowledge of <strong id="sk">Web Application</strong>, <strong id="sk">Computer Networking</strong>, <strong id="sk"> Bash-Scripting,</strong > <strong id="sk"> Major programing language</strong > along with <strong id="sk">all major O/S </strong> and learning <strong id="pr">Network Penetration Testing</strong> , <strong id="pr">VAPT</strong> ,  <strong id="pr">Bug Hunting</strong> and Some <strong id="pr"> Red Team</strong> Attack Vectors. I am expanding my skills on <b id="pt"> TryHackMe</b> and <b id="pt">Hackthebox plateform.</b><br><br>
							I have <b id="sk">knowledge</b> of some significant tools like <b><strong id="st">BurpSute</strong id="st">, <strong id="st">OWASP TOP-10</strong>, <strong id="st">Nikto</strong>,, <strong id="st">Nessus</strong>, <strong id="st">Metasploit</strong>, <strong id="st">SqlMap</strong>, <strong id="st">Nmap</strong>, <strong id="st">Wireshark</strong></b> etc. I am also actively looking for any opportunity in the InfoSec Field for a <strong id="pr">Red Team / Penetration Testing</strong> role.<br><br>

							</p>
							<a href="https://M14R41.github.io/blog" target="_blank"  class="default-btn"><i class="ti-agenda"></i>My Blog</a>
							<a href="https://M14R41.github.io/resume.pdf" target="_blank"  class="default-btn"><i class="ti-agenda"></i>Download My Resume</a>

							<!-- social profile links -->
							<div class="social-links">
								<span>Connect with Me </span>
								<ul>
									<li><a href="https://twitter.com/M14_R41" data-text="tw" target="_blank"><i class="ti-twitter"></i></a></li>
									<li><a href="https://www.instagram.com/M14R41" data-text="ig" target="_blank"><i class="ti-instagram"></i></a></li>
									<li><a href="https://www.linkedin.com/in/M14R41/" data-text="in" target="_blank"><i class="ti-linkedin"></i></a></li>
									<li><a href="https://www.github.com/M14R41/" data-text="git" target="_blank"><i class="ti-github"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		
			<!-- end of about-wrapper -->
			<!-- begin of skills-wrapper -->
			<div id="skills" class="wrapper skills-wrapper">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-6 margin-on-md">
							<!-- section heading -->
							<h3 class="wrapper-heading">Skills</h3>

							<!-- skill item -->
							<div class="skill-item">
								<p>Data Communication & Networking</p>
								<div class="skill-wrap">
									<div class="skill-percent wow slideInLeft" style="width:90%"></div>
								</div>
							</div>
							<!-- skill item -->
							<div class="skill-item">
								<p>Web Application Penetration Testing</p>
								<div class="skill-wrap">
									<div class="skill-percent wow slideInLeft" data-wow-delay=".1s" style="width:40%"></div>
								</div>
							</div>
							<!-- skill item -->
							<div class="skill-item">
								<p>Operating System Linux/Windows</p>
								<div class="skill-wrap">
									<div class="skill-percent wow slideInLeft" data-wow-delay=".2s" style="width:90%"></div>
								</div>
							</div>
							<!-- skill item -->
							<div class="skill-item">
								<p>Bash-Scripting Language</p>
								<div class="skill-wrap">
									<div class="skill-percent wow slideInLeft" data-wow-delay=".3s" style="width:95%"></div>
								</div>
							</div>
							<div class="skill-item">
								<p>C Programming</p>
								<div class="skill-wrap">
									<div class="skill-percent wow slideInLeft" data-wow-delay=".3s" style="width:80%"></div>
								</div>
							</div>
							<div class="skill-item">
								<p>Java Programming</p>
								<div class="skill-wrap">
									<div class="skill-percent wow slideInLeft" data-wow-delay=".3s" style="width:95%"></div>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<!-- section heading -->
<br><br><br><br>
							<!-- skill item -->
							<div class="skill-item">
								<p>Python</p>
								<div class="skill-wrap">
									<div class="skill-percent wow slideInLeft" style="width:55%"></div>
								</div>
							</div>
							<!-- skill item -->
							<div class="skill-item">
								<p>HTML</p>
								<div class="skill-wrap">
									<div class="skill-percent wow slideInLeft" style="width:750%"></div>
								</div>
							</div>
							<!-- skill item -->
							<!-- skill item -->
							<div class="skill-item">
								<p>CSS/JS</p>
								<div class="skill-wrap">
									<div class="skill-percent wow slideInLeft" style="width:90%"></div>
								</div>
							</div>
							<!-- skill item -->
							<div class="skill-item">
								<p>SQL/RDBMS</p>
								<div class="skill-wrap">
									<div class="skill-percent wow slideInLeft" data-wow-delay=".1s" style="width:60%"></div>
								</div>
							</div>
							<div class="skill-item">
								<p>C++ Programming</p>
								<div class="skill-wrap">
									<div class="skill-percent wow slideInLeft" data-wow-delay=".1s" style="width:100%"></div>
								</div>
							</div>
							<div class="skill-item">
								<p>Git Hub</p>
								<div class="skill-wrap">
									<div class="skill-percent wow slideInLeft" data-wow-delay=".1s" style="width:70%"></div>
								</div>
							</div>
							
							<!-- skill item -->
						</div>
					</div>
				</div>
			</div>
			<!-- end of skills-wrapper -->

			<!-- begin of experience-wrapper -->
			<!-- <div id="experience" class="wrapper experience-wrapper">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-12"> -->
							<!-- section heading -->
							<!-- <h3 class="wrapper-heading">Experience</h3>
						</div> -->
						
						<!-- <div class="col-md-6">
							<div class="experience-single">
								<h4 class="company">Firecompass</h4>
								<p class="position-name">Jr. Security Analyst</p>
								<p class="mute-text">October 2021 - Present</p>
								<p class="company-info">FireCompass is a Saas platform for Continuous Automated Red Teaming (CART) and Attack Surface Management (ASM).</p>
							</div>
						</div> -->
<!-- 						
						
					</div>
				</div>
			</div> -->
			<!-- end of experience-wrapper -->			


			<!-- begin of hall offame-wrapper -->
			<div id="hall" class="wrapper experience-wrapper">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-12">
							<h3 class="wrapper-heading">Hobbies</h3>
						</div>
						<div class="col-md-6">
							<div class="experience-single">
								<h4 class="company">Programming</h4>
							</div>
						</div>

						<div class="col-md-6">
							<div class="experience-single">
								<h4 class="company">web surfing</h4>
							</div>
						</div>

						<div class="col-md-6">
							<div class="experience-single">
								<h4 class="company">Writing/Blogging</h4>
							</div>
						</div>

						<div class="col-md-6">
							<div class="experience-single">
									<h4 class="company">Reading</h4>
							</div>
						</div>
						
						<div class="col-md-6">
							<div class="experience-single">
								<h4 class="company">Music/Movies</h4>
							</div>
						</div>
						
						<div class="col-md-6">
							<div class="experience-single">
								<h4 class="company">English Accent</h4>
							</div>
						</div>	
					</div>
				</div>
			</div>
			<!-- end of walloffame-wrapper			



			<!-- begin of certs-wrapper -->
			<div id="certifications" class="wrapper experience-wrapper">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-12">
							<!-- section heading -->
							<h3 class="wrapper-heading">Certifications & Achievements</h3>
						</div>

						<div class="col-md-6">
							<div class="experience-single">
								<h4 class="company">Introduction to Cybersecurity Tools & Cyber Attacks</h4>
								<p style="color: rgb(255, 167, 34);" class="position-name">IBM</p>
								<p class="mute-text"><a href="https://www.coursera.org/account/accomplishments/verify/8D4V3DV9EVJE?utm_source=link&utm_medium=certificate&utm_content=cert_image&utm_campaign=sharing_cta&utm_product=course" target="_blank">Verify Certificate</a></p>
								<p class="mute-text">Credential ID:NUBEETVTMLR3</p>
								<p class="mute-text">DECEMBER 2021</p>
							</div>
						</div>

						<div class="col-md-6">
							<div class="experience-single">
								<h4 class="company">Technical Support Fundamentals</h4>
								<p style="color: goldenrod;" class="position-name">Google</p>
								<p class="mute-text"><a href="https://coursera.org/share/768f1d8fc287d24e24a80c7324ec8524" target="_blank">Verify Certificate</a></p>
								<p class="mute-text">Credential ID: NUBEETVTMLR3</p>
								<p class="mute-text">OCTOBER 2021</p>
							</div>
						</div>

						<div class="col-md-6">
							<div class="experience-single">
								<h4 class="company">Intro to Bug Bounty Hunting and Web Application Hacking </h4>
								<p style="color: goldenrod;" class="position-name">Udemy</p>
								<p class="mute-text"><a href="https://udemy-certificate.s3.amazonaws.com/pdf/UC-3e631283-6ac3-4f74-a7dc-e8a3fa01492c.pdf" target="_blank">Verify Certificate</a></p>
								<p class="mute-text">Certification ID : UC-3e631283-6ac3-4f74-a7dc-e8a3fa01492c</p>
								<p class="mute-text"> DECEMBER 2021</p>
							</div>
						</div>

						<div class="col-md-6">
							<div class="experience-single">
								<h4 class="company">Introduction to Cyber Security</h4>
								<p style="color: goldenrod;" class="position-name">Simplilearn</p>
								<p class="mute-text"><a href="https://certificates.simplicdn.net/share/2972431_1635061512.pdf" target="_blank">Verify Certificate</a></p>
								<p class="mute-text">Certification ID : 2972431c</p>
								<p class="mute-text">OCTOBER 2021</p>

							</div>
						</div>
						
					

					</div>
				</div>
			</div>
<!-- end of certs-wrapper -->	

<!-- begin of community-wrapper 
			<div id="talks" class="wrapper education-wrapper">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-12">
							<h3 class="wrapper-heading">Talks & Sessions</h3>
						</div>

						<div class="col-lg-4 col-md-6 col-sm-6">
							<div class="education-single">
								<h4 class="course-name">NUll</h4>
							</div>
						</div>							

					</div>
				</div>
			</div>
			-->		
		

			<!-- begin of education-wrapper -->
			<div id="education" class="wrapper education-wrapper">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-12">
							<!-- section heading -->
							<h3 class="wrapper-heading">Education</h3>
						</div>
						<div class="col-lg-4 col-md-6 col-sm-6">
							<div class="education-single">
								<h4 class="course-name">Bachelor's of Computer Application</h4>
								<p class="institute">Babasaheb Bhimrao Ambedkar Bihar University</p>
								<p class="mute-text">2018 - 2021</p>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 col-sm-6">
							<div class="education-single">
								<h4 class="course-name">Senior Secondary</h4>
								<p class="institute">Raghunath Jha Mahavidyalaya, Sitamarhi</p>
								<p class="mute-text">2015 - 2017</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- end of education-wrapper -->

			<!-- begin of blogs-wrapper -->
			<div id="blogs" class="wrapper blogs-wrapper">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-12">
			
							<!-- section heading -->
							<h3 class="wrapper-heading">Blogs</h3>
							<br>
							
							<h4 style="color: rgb(242, 250, 12); text-shadow: rgb(234, 238, 10) 2px 3px 19px;" > <strong>Under Progress</strong> <a href="https://M14R41.github.io/blog/" class="blog-title">Check here !</a></h4><br>
							
							<iframe  style="pointer-events: none;"   src="https://free.timeanddate.com/countdown/i83hpitk/n1595/cf111/cm0/cu4/ct5/cs0/ca0/cr0/ss0/cac000/cpc000/pc66c/tc66c/fn3/fs100/szw320/szh135/tatTime%20left%20to%20build%20the%20blog/tac333/tptTime%20since%20counting%20started/tpc000/matMadhurendra%20Kumar/mac111/mpc000/iso2021-12-30T00:00:00/pd2" allowtransparency="true" frameborder="0" width="320" height="135"></iframe>
							<br><br><br>
							
						</div>
						

						
						

						
						<!-- <div class="col-lg-4 col-md-6 col-sm-6">
							<div class="blog-item">
								<a href="https://blog.M14R41.in/posts/htb-forwardslash/" target="_blank">
									<div class="blog-img">
										<img class="img-fluid" src="img/forwardslash.png" alt="Hackthebox Quick Machine Walkthorugh">
									</div>
											<div class="blog-info">
													<h4 class="blog-title">
															<span>Hackthebox Quick Machine Walkthorugh</span></a>
													</h4>	
											</div>
								</div>	
						</div> -->
			<!-- begin of contact-wrapper -->
			<div id="contact" class="wrapper contact-wrapper">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-12">
							<!-- section heading -->
							<h3 class="wrapper-heading">Contact Us </h3>
							<p><b>Please consider to drop querry for additional info !</b></p>
						</div>
						<div class="col-lg-12 col-md-12">
							<div class="contact-info">
								<p><span class="ti-email"></span>madhurendra85390@gmail.com</p>
								<p><span class="ti-email"></span>+91 8539091795</p>

							</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- end of contact-wrapper -->

			<!-- begin of contact-wrapper -->
			<footer class="wrapper footer-wrapper">
				<div class="container-fluid">
					<div class="col-md-12 text-center">
						<div class="footer-social">
							<a href="https://twitter.com/M14_R41" target="_blank">Twitter</a>
							<a href="https://www.instagram.com/M14R41/" target="_blank">Instagram</a>
							<a href="https://www.linkedin.com/in/M14R41/" target="_blank">Linkedin</a>
						</div>
						<p style="color: rgba(251, 251, 251, 0.89); font-size: 20px; box-shadow: rgb(228, 255, 202);" class="footer-copyright"><strong>© Copyright 2021 -Madhurendra Kumar</strong></p>
					</div>
				</div>
			</footer>
			<!-- end of contact-wrapper -->

			<!-- scroll-to top -->
			<a class="default-btn scroll-to-top" href="#body"><span class="ti-angle-up "></span></a>

		</div>
		<!-- end of main-content -->
    </div>
    <!-- end of main-wrapper -->

    <!-- All JS -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>

</html>
